﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CameraController
   | SceneKit Code Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CameraController
   | SceneKit Code Documentation ">
    <meta name="generator" content="docfx 2.44.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="CreatorKitCode.html" title="CreatorKitCode" class="">CreatorKitCode</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="CreatorKitCode.BaseElementalEffect.html" title="BaseElementalEffect" class="">BaseElementalEffect</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.CharacterData.html" title="CharacterData" class="">CharacterData</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Container.html" title="Container" class="">Container</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.ElementalEffect.html" title="ElementalEffect" class="">ElementalEffect</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.EquipmentItem.html" title="EquipmentItem" class="">EquipmentItem</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.EquipmentItem.EquipmentSlot.html" title="EquipmentItem.EquipmentSlot" class="">EquipmentItem.EquipmentSlot</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.EquipmentItem.EquippedEffect.html" title="EquipmentItem.EquippedEffect" class="">EquipmentItem.EquippedEffect</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.EquipmentSystem.html" title="EquipmentSystem" class="">EquipmentSystem</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Helpers.html" title="Helpers" class="">Helpers</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.HighlightableObject.html" title="HighlightableObject" class="">HighlightableObject</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.InteractableObject.html" title="InteractableObject" class="">InteractableObject</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.InventorySystem.html" title="InventorySystem" class="">InventorySystem</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.InventorySystem.InventoryEntry.html" title="InventorySystem.InventoryEntry" class="">InventorySystem.InventoryEntry</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Item.html" title="Item" class="">Item</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Loot.html" title="Loot" class="">Loot</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.LootSpawner.html" title="LootSpawner" class="">LootSpawner</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.LootSpawner.LootEntry.html" title="LootSpawner.LootEntry" class="">LootSpawner.LootEntry</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.LootSpawner.SpawnEvent.html" title="LootSpawner.SpawnEvent" class="">LootSpawner.SpawnEvent</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.SFXManager.html" title="SFXManager" class="">SFXManager</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.SFXManager.PlayData.html" title="SFXManager.PlayData" class="">SFXManager.PlayData</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.SFXManager.Use.html" title="SFXManager.Use" class="">SFXManager.Use</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.SpawnPoint.html" title="SpawnPoint" class="">SpawnPoint</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.html" title="StatSystem" class="">StatSystem</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.DamageType.html" title="StatSystem.DamageType" class="">StatSystem.DamageType</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.StatModifier.html" title="StatSystem.StatModifier" class="">StatSystem.StatModifier</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.StatModifier.Mode.html" title="StatSystem.StatModifier.Mode" class="">StatSystem.StatModifier.Mode</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.Stats.html" title="StatSystem.Stats" class="">StatSystem.Stats</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.TimedStatModifier.html" title="StatSystem.TimedStatModifier" class="">StatSystem.TimedStatModifier</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.UsableItem.html" title="UsableItem" class="">UsableItem</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.UsableItem.UsageEffect.html" title="UsableItem.UsageEffect" class="">UsableItem.UsageEffect</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXDatabase.html" title="VFXDatabase" class="">VFXDatabase</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXDatabase.VFXDBEntry.html" title="VFXDatabase.VFXDBEntry" class="">VFXDatabase.VFXDBEntry</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXManager.html" title="VFXManager" class="">VFXManager</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXManager.VFXInstance.html" title="VFXManager.VFXInstance" class="">VFXManager.VFXInstance</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.html" title="Weapon" class="">Weapon</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.AttackData.html" title="Weapon.AttackData" class="">Weapon.AttackData</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.Stat.html" title="Weapon.Stat" class="">Weapon.Stat</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.WeaponAttackEffect.html" title="Weapon.WeaponAttackEffect" class="">Weapon.WeaponAttackEffect</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="CreatorKitCodeInternal.html" title="CreatorKitCodeInternal" class="">CreatorKitCodeInternal</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="CreatorKitCodeInternal.AmbiencePlayer.html" title="AmbiencePlayer" class="">AmbiencePlayer</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AnimationControllerDispatcher.html" title="AnimationControllerDispatcher" class="">AnimationControllerDispatcher</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AnimationControllerDispatcher.IAttackFrameReceiver.html" title="AnimationControllerDispatcher.IAttackFrameReceiver" class="">AnimationControllerDispatcher.IAttackFrameReceiver</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AnimationControllerDispatcher.IFootstepFrameReceiver.html" title="AnimationControllerDispatcher.IFootstepFrameReceiver" class="">AnimationControllerDispatcher.IFootstepFrameReceiver</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AttackState.html" title="AttackState" class="">AttackState</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.BreakableObject.html" title="BreakableObject" class="">BreakableObject</a>
                          </li>
                          <li class="active">
                            <a href="CreatorKitCodeInternal.CameraController.html" title="CameraController" class="active">CameraController</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.CharacterAudio.html" title="CharacterAudio" class="">CharacterAudio</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.CharacterControl.html" title="CharacterControl" class="">CharacterControl</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.DamageUI.html" title="DamageUI" class="">DamageUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.DamageUI.ActiveText.html" title="DamageUI.ActiveText" class="">DamageUI.ActiveText</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.EffectIconUI.html" title="EffectIconUI" class="">EffectIconUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.EquipmentUI.html" title="EquipmentUI" class="">EquipmentUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.InventoryCharacterRender.html" title="InventoryCharacterRender" class="">InventoryCharacterRender</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.InventoryUI.html" title="InventoryUI" class="">InventoryUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.InventoryUI.DragData.html" title="InventoryUI.DragData" class="">InventoryUI.DragData</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.ItemEntryUI.html" title="ItemEntryUI" class="">ItemEntryUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.ItemTooltip.html" title="ItemTooltip" class="">ItemTooltip</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.LootUI.html" title="LootUI" class="">LootUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.RandomBGMPlayer.html" title="RandomBGMPlayer" class="">RandomBGMPlayer</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.RandomLoopOffset.html" title="RandomLoopOffset" class="">RandomLoopOffset</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.ResourceManager.html" title="ResourceManager" class="">ResourceManager</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.SceneLinkedSMB-1.html" title="SceneLinkedSMB&lt;TMonoBehaviour&gt;" class="">SceneLinkedSMB&lt;TMonoBehaviour&gt;</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.SimpleEnemyController.html" title="SimpleEnemyController" class="">SimpleEnemyController</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.SimpleEnemyController.State.html" title="SimpleEnemyController.State" class="">SimpleEnemyController.State</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.TrainingDummy.html" title="TrainingDummy" class="">TrainingDummy</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.UIAlphaRaycast.html" title="UIAlphaRaycast" class="">UIAlphaRaycast</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.UISystem.html" title="UISystem" class="">UISystem</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="CreatorKitCodeInternal.CameraController">
  
  
  <h1 id="CreatorKitCodeInternal_CameraController" data-uid="CreatorKitCodeInternal.CameraController" class="text-break">Class CameraController
  </h1>
  <div class="markdown level0 summary"><p>Control the camera, mainly used as a reference to the main camera through the singleton instance, and to handle
mouse wheel zooming</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.Component</span></div>
    <div class="level3"><span class="xref">UnityEngine.Behaviour</span></div>
    <div class="level4"><span class="xref">UnityEngine.MonoBehaviour</span></div>
    <div class="level5"><span class="xref">CameraController</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="CreatorKitCodeInternal.html">CreatorKitCodeInternal</a></h6>
  <h6><strong>Assembly</strong>: Assembly-CSharp.dll</h6>
  <h5 id="CreatorKitCodeInternal_CameraController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CameraController : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="CreatorKitCodeInternal_CameraController_GameplayCamera" data-uid="CreatorKitCodeInternal.CameraController.GameplayCamera">GameplayCamera</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Camera GameplayCamera</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Camera</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="CreatorKitCodeInternal_CameraController_m_CurrentDistance" data-uid="CreatorKitCodeInternal.CameraController.m_CurrentDistance">m_CurrentDistance</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected float m_CurrentDistance</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="CreatorKitCodeInternal_CameraController_m_FramingTransposer" data-uid="CreatorKitCodeInternal.CameraController.m_FramingTransposer">m_FramingTransposer</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected CinemachineFramingTransposer m_FramingTransposer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Cinemachine.CinemachineFramingTransposer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="CreatorKitCodeInternal_CameraController_MaxAngle" data-uid="CreatorKitCodeInternal.CameraController.MaxAngle">MaxAngle</h4>
  <div class="markdown level1 summary"><p>Angle in degree (down compared to horizon) the camera will look at when at the farthest of the character</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float MaxAngle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="CreatorKitCodeInternal_CameraController_MaxDistance" data-uid="CreatorKitCodeInternal.CameraController.MaxDistance">MaxDistance</h4>
  <div class="markdown level1 summary"><p>Distance at which the camera is from the character when at the max zoom level</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float MaxDistance</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="CreatorKitCodeInternal_CameraController_MinAngle" data-uid="CreatorKitCodeInternal.CameraController.MinAngle">MinAngle</h4>
  <div class="markdown level1 summary"><p>Angle in degree (down compared to horizon) the camera will look at when at the closest of the character</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float MinAngle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="CreatorKitCodeInternal_CameraController_MinDistance" data-uid="CreatorKitCodeInternal.CameraController.MinDistance">MinDistance</h4>
  <div class="markdown level1 summary"><p>Distance at which the camera is from the character when at the closest zoom level</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float MinDistance</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="CreatorKitCodeInternal_CameraController_Camera_" data-uid="CreatorKitCodeInternal.CameraController.Camera*"></a>
  <h4 id="CreatorKitCodeInternal_CameraController_Camera" data-uid="CreatorKitCodeInternal.CameraController.Camera">Camera</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CinemachineVirtualCamera Camera { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Cinemachine.CinemachineVirtualCamera</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="CreatorKitCodeInternal_CameraController_Instance_" data-uid="CreatorKitCodeInternal.CameraController.Instance*"></a>
  <h4 id="CreatorKitCodeInternal_CameraController_Instance" data-uid="CreatorKitCodeInternal.CameraController.Instance">Instance</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CameraController Instance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="CreatorKitCodeInternal.CameraController.html">CameraController</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="CreatorKitCodeInternal_CameraController_Zoom_" data-uid="CreatorKitCodeInternal.CameraController.Zoom*"></a>
  <h4 id="CreatorKitCodeInternal_CameraController_Zoom_System_Single_" data-uid="CreatorKitCodeInternal.CameraController.Zoom(System.Single)">Zoom(Single)</h4>
  <div class="markdown level1 summary"><p>Zoom of the given distance. Note that distance need to be a param between 0...1,a d the distance is a ratio</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Zoom(float distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">distance</span></td>
        <td><p>The distance to zoom, need to be in range [0..1] (will be clamped)</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
