﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BurningEffect
   | DocFX website </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BurningEffect
   | DocFX website ">
    <meta name="generator" content="docfx 2.43.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SceneKitCode.BurningEffect">
  
  
  <h1 id="SceneKitCode_BurningEffect" data-uid="SceneKitCode.BurningEffect" class="text-break">Class BurningEffect
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SceneKitCode.ElementalEffect.html">ElementalEffect</a></div>
    <div class="level2"><span class="xref">BurningEffect</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SceneKitCode.ElementalEffect.html#SceneKitCode_ElementalEffect_Duration">ElementalEffect.Duration</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.ElementalEffect.html#SceneKitCode_ElementalEffect_Done">ElementalEffect.Done</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.ElementalEffect.html#SceneKitCode_ElementalEffect_CurrentTime">ElementalEffect.CurrentTime</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.ElementalEffect.html#SceneKitCode_ElementalEffect_m_Timer">ElementalEffect.m_Timer</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.ElementalEffect.html#SceneKitCode_ElementalEffect_m_Target">ElementalEffect.m_Target</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SceneKitCode.html">SceneKitCode</a></h6>
  <h6><strong>Assembly</strong>: Assembly-CSharp.dll</h6>
  <h5 id="SceneKitCode_BurningEffect_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BurningEffect : ElementalEffect</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SceneKitCode_BurningEffect_Damage" data-uid="SceneKitCode.BurningEffect.Damage">Damage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Damage</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SceneKitCode_BurningEffect_Applied_" data-uid="SceneKitCode.BurningEffect.Applied*"></a>
  <h4 id="SceneKitCode_BurningEffect_Applied_SceneKitCode_CharacterData_" data-uid="SceneKitCode.BurningEffect.Applied(SceneKitCode.CharacterData)">Applied(CharacterData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Applied(CharacterData target)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SceneKitCode.CharacterData.html">CharacterData</a></td>
        <td><span class="parametername">target</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SceneKitCode.ElementalEffect.html#SceneKitCode_ElementalEffect_Applied_SceneKitCode_CharacterData_">ElementalEffect.Applied(CharacterData)</a></div>
  
  
  <a id="SceneKitCode_BurningEffect_Removed_" data-uid="SceneKitCode.BurningEffect.Removed*"></a>
  <h4 id="SceneKitCode_BurningEffect_Removed" data-uid="SceneKitCode.BurningEffect.Removed">Removed()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Removed()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SceneKitCode.ElementalEffect.html#SceneKitCode_ElementalEffect_Removed">ElementalEffect.Removed()</a></div>
  
  
  <a id="SceneKitCode_BurningEffect_Update_" data-uid="SceneKitCode.BurningEffect.Update*"></a>
  <h4 id="SceneKitCode_BurningEffect_Update_SceneKitCode_StatSystem_" data-uid="SceneKitCode.BurningEffect.Update(SceneKitCode.StatSystem)">Update(StatSystem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update(StatSystem statSystem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SceneKitCode.StatSystem.html">StatSystem</a></td>
        <td><span class="parametername">statSystem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SceneKitCode.ElementalEffect.html#SceneKitCode_ElementalEffect_Update_SceneKitCode_StatSystem_">ElementalEffect.Update(StatSystem)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
