﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SceneLinkedSMB&lt;TMonoBehaviour&gt;
   | SceneKit Code Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SceneLinkedSMB&lt;TMonoBehaviour&gt;
   | SceneKit Code Documentation ">
    <meta name="generator" content="docfx 2.43.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SceneKitCode.SceneLinkedSMB`1">
  
  
  <h1 id="SceneKitCode_SceneLinkedSMB_1" data-uid="SceneKitCode.SceneLinkedSMB`1" class="text-break">Class SceneLinkedSMB&lt;TMonoBehaviour&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.ScriptableObject</span></div>
    <div class="level3"><span class="xref">UnityEngine.StateMachineBehaviour</span></div>
    <div class="level4"><span class="xref">SealedSMB</span></div>
    <div class="level5"><span class="xref">SceneLinkedSMB&lt;TMonoBehaviour&gt;</span></div>
      <div class="level6"><a class="xref" href="SceneKitCode.AttackState.html">AttackState</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">SealedSMB.OnStateEnter(UnityEngine.Animator, UnityEngine.AnimatorStateInfo, System.Int32)</span>
    </div>
    <div>
      <span class="xref">SealedSMB.OnStateUpdate(UnityEngine.Animator, UnityEngine.AnimatorStateInfo, System.Int32)</span>
    </div>
    <div>
      <span class="xref">SealedSMB.OnStateExit(UnityEngine.Animator, UnityEngine.AnimatorStateInfo, System.Int32)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SceneKitCode.html">SceneKitCode</a></h6>
  <h6><strong>Assembly</strong>: Assembly-CSharp.dll</h6>
  <h5 id="SceneKitCode_SceneLinkedSMB_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SceneLinkedSMB&lt;TMonoBehaviour&gt; : SealedSMB where TMonoBehaviour : MonoBehaviour</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TMonoBehaviour</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SceneKitCode_SceneLinkedSMB_1_m_MonoBehaviour" data-uid="SceneKitCode.SceneLinkedSMB`1.m_MonoBehaviour">m_MonoBehaviour</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected TMonoBehaviour m_MonoBehaviour</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TMonoBehaviour</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_Initialise_" data-uid="SceneKitCode.SceneLinkedSMB`1.Initialise*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_Initialise_UnityEngine_Animator__0_" data-uid="SceneKitCode.SceneLinkedSMB`1.Initialise(UnityEngine.Animator,`0)">Initialise(Animator, TMonoBehaviour)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Initialise(Animator animator, TMonoBehaviour monoBehaviour)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TMonoBehaviour</span></td>
        <td><span class="parametername">monoBehaviour</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_InternalInitialise_" data-uid="SceneKitCode.SceneLinkedSMB`1.InternalInitialise*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_InternalInitialise_UnityEngine_Animator__0_" data-uid="SceneKitCode.SceneLinkedSMB`1.InternalInitialise(UnityEngine.Animator,`0)">InternalInitialise(Animator, TMonoBehaviour)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void InternalInitialise(Animator animator, TMonoBehaviour monoBehaviour)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TMonoBehaviour</span></td>
        <td><span class="parametername">monoBehaviour</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLStateEnter_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateEnter*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLStateEnter_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateEnter(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32)">OnSLStateEnter(Animator, AnimatorStateInfo, Int32)</h4>
  <div class="markdown level1 summary"><p>Called before Updates when execution of the state first starts (on transition to the state).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLStateEnter(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLStateEnter_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateEnter*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLStateEnter_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateEnter(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32,UnityEngine.Animations.AnimatorControllerPlayable)">OnSLStateEnter(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</h4>
  <div class="markdown level1 summary"><p>Called before Updates when execution of the state first starts (on transition to the state).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLStateEnter(Animator animator, AnimatorStateInfo stateInfo, int layerIndex, AnimatorControllerPlayable controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Animations.AnimatorControllerPlayable</span></td>
        <td><span class="parametername">controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLStateExit_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateExit*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLStateExit_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateExit(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32)">OnSLStateExit(Animator, AnimatorStateInfo, Int32)</h4>
  <div class="markdown level1 summary"><p>Called after Updates when execution of the state first finshes (after transition from the state).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLStateExit(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLStateExit_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateExit*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLStateExit_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateExit(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32,UnityEngine.Animations.AnimatorControllerPlayable)">OnSLStateExit(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</h4>
  <div class="markdown level1 summary"><p>Called after Updates when execution of the state first finshes (after transition from the state).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLStateExit(Animator animator, AnimatorStateInfo stateInfo, int layerIndex, AnimatorControllerPlayable controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Animations.AnimatorControllerPlayable</span></td>
        <td><span class="parametername">controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLStateNoTransitionUpdate_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateNoTransitionUpdate*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLStateNoTransitionUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateNoTransitionUpdate(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32)">OnSLStateNoTransitionUpdate(Animator, AnimatorStateInfo, Int32)</h4>
  <div class="markdown level1 summary"><p>Called every frame after PostEnter when the state is not being transitioned to or from.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLStateNoTransitionUpdate(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLStateNoTransitionUpdate_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateNoTransitionUpdate*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLStateNoTransitionUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStateNoTransitionUpdate(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32,UnityEngine.Animations.AnimatorControllerPlayable)">OnSLStateNoTransitionUpdate(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</h4>
  <div class="markdown level1 summary"><p>Called every frame when the state is not being transitioned to or from.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLStateNoTransitionUpdate(Animator animator, AnimatorStateInfo stateInfo, int layerIndex, AnimatorControllerPlayable controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Animations.AnimatorControllerPlayable</span></td>
        <td><span class="parametername">controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLStatePostEnter_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStatePostEnter*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLStatePostEnter_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStatePostEnter(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32)">OnSLStatePostEnter(Animator, AnimatorStateInfo, Int32)</h4>
  <div class="markdown level1 summary"><p>Called on the first frame after the transition to the state has finished.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLStatePostEnter(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLStatePostEnter_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStatePostEnter*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLStatePostEnter_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStatePostEnter(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32,UnityEngine.Animations.AnimatorControllerPlayable)">OnSLStatePostEnter(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</h4>
  <div class="markdown level1 summary"><p>Called on the first frame after the transition to the state has finished.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLStatePostEnter(Animator animator, AnimatorStateInfo stateInfo, int layerIndex, AnimatorControllerPlayable controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Animations.AnimatorControllerPlayable</span></td>
        <td><span class="parametername">controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLStatePreExit_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStatePreExit*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLStatePreExit_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStatePreExit(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32)">OnSLStatePreExit(Animator, AnimatorStateInfo, Int32)</h4>
  <div class="markdown level1 summary"><p>Called on the first frame after the transition from the state has started.  Note that if the transition has a duration of less than a frame, this will not be called.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLStatePreExit(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLStatePreExit_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStatePreExit*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLStatePreExit_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLStatePreExit(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32,UnityEngine.Animations.AnimatorControllerPlayable)">OnSLStatePreExit(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</h4>
  <div class="markdown level1 summary"><p>Called on the first frame after the transition from the state has started.  Note that if the transition has a duration of less than a frame, this will not be called.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLStatePreExit(Animator animator, AnimatorStateInfo stateInfo, int layerIndex, AnimatorControllerPlayable controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Animations.AnimatorControllerPlayable</span></td>
        <td><span class="parametername">controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLTransitionFromStateUpdate_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLTransitionFromStateUpdate*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLTransitionFromStateUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLTransitionFromStateUpdate(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32)">OnSLTransitionFromStateUpdate(Animator, AnimatorStateInfo, Int32)</h4>
  <div class="markdown level1 summary"><p>Called after OnSLStatePreExit every frame during transition to the state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLTransitionFromStateUpdate(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLTransitionFromStateUpdate_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLTransitionFromStateUpdate*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLTransitionFromStateUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLTransitionFromStateUpdate(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32,UnityEngine.Animations.AnimatorControllerPlayable)">OnSLTransitionFromStateUpdate(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</h4>
  <div class="markdown level1 summary"><p>Called after OnSLStatePreExit every frame during transition to the state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLTransitionFromStateUpdate(Animator animator, AnimatorStateInfo stateInfo, int layerIndex, AnimatorControllerPlayable controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Animations.AnimatorControllerPlayable</span></td>
        <td><span class="parametername">controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLTransitionToStateUpdate_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLTransitionToStateUpdate*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLTransitionToStateUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLTransitionToStateUpdate(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32)">OnSLTransitionToStateUpdate(Animator, AnimatorStateInfo, Int32)</h4>
  <div class="markdown level1 summary"><p>Called after OnSLStateEnter every frame during transition to the state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLTransitionToStateUpdate(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnSLTransitionToStateUpdate_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLTransitionToStateUpdate*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnSLTransitionToStateUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnSLTransitionToStateUpdate(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32,UnityEngine.Animations.AnimatorControllerPlayable)">OnSLTransitionToStateUpdate(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</h4>
  <div class="markdown level1 summary"><p>Called after OnSLStateEnter every frame during transition to the state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnSLTransitionToStateUpdate(Animator animator, AnimatorStateInfo stateInfo, int layerIndex, AnimatorControllerPlayable controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Animations.AnimatorControllerPlayable</span></td>
        <td><span class="parametername">controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnStart_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnStart*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnStart_UnityEngine_Animator_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnStart(UnityEngine.Animator)">OnStart(Animator)</h4>
  <div class="markdown level1 summary"><p>Called by a MonoBehaviour in the scene during its Start function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnStart(Animator animator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnStateEnter_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnStateEnter*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnStateEnter_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnStateEnter(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32,UnityEngine.Animations.AnimatorControllerPlayable)">OnStateEnter(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed void OnStateEnter(Animator animator, AnimatorStateInfo stateInfo, int layerIndex, AnimatorControllerPlayable controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Animations.AnimatorControllerPlayable</span></td>
        <td><span class="parametername">controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UnityEngine.StateMachineBehaviour.OnStateEnter(UnityEngine.Animator, UnityEngine.AnimatorStateInfo, System.Int32, UnityEngine.Animations.AnimatorControllerPlayable)</span></div>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnStateExit_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnStateExit*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnStateExit_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnStateExit(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32,UnityEngine.Animations.AnimatorControllerPlayable)">OnStateExit(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed void OnStateExit(Animator animator, AnimatorStateInfo stateInfo, int layerIndex, AnimatorControllerPlayable controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Animations.AnimatorControllerPlayable</span></td>
        <td><span class="parametername">controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UnityEngine.StateMachineBehaviour.OnStateExit(UnityEngine.Animator, UnityEngine.AnimatorStateInfo, System.Int32, UnityEngine.Animations.AnimatorControllerPlayable)</span></div>
  
  
  <a id="SceneKitCode_SceneLinkedSMB_1_OnStateUpdate_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnStateUpdate*"></a>
  <h4 id="SceneKitCode_SceneLinkedSMB_1_OnStateUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_" data-uid="SceneKitCode.SceneLinkedSMB`1.OnStateUpdate(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32,UnityEngine.Animations.AnimatorControllerPlayable)">OnStateUpdate(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed void OnStateUpdate(Animator animator, AnimatorStateInfo stateInfo, int layerIndex, AnimatorControllerPlayable controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Animations.AnimatorControllerPlayable</span></td>
        <td><span class="parametername">controller</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UnityEngine.StateMachineBehaviour.OnStateUpdate(UnityEngine.Animator, UnityEngine.AnimatorStateInfo, System.Int32, UnityEngine.Animations.AnimatorControllerPlayable)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
