﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AttackState
   | SceneKit Code Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AttackState
   | SceneKit Code Documentation ">
    <meta name="generator" content="docfx 2.43.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SceneKitCode.AttackState">
  
  
  <h1 id="SceneKitCode_AttackState" data-uid="SceneKitCode.AttackState" class="text-break">Class AttackState
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.ScriptableObject</span></div>
    <div class="level3"><span class="xref">UnityEngine.StateMachineBehaviour</span></div>
    <div class="level4"><span class="xref">SealedSMB</span></div>
    <div class="level5"><a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html">SceneLinkedSMB</a>&lt;<a class="xref" href="SceneKitCode.CharacterData.html">CharacterData</a>&gt;</div>
    <div class="level6"><span class="xref">AttackState</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_m_MonoBehaviour">SceneLinkedSMB&lt;CharacterData&gt;.m_MonoBehaviour</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_Initialise_UnityEngine_Animator__0_">SceneLinkedSMB&lt;CharacterData&gt;.Initialise(Animator, CharacterData)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_InternalInitialise_UnityEngine_Animator__0_">SceneLinkedSMB&lt;CharacterData&gt;.InternalInitialise(Animator, CharacterData)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnStateEnter_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_">SceneLinkedSMB&lt;CharacterData&gt;.OnStateEnter(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnStateUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_">SceneLinkedSMB&lt;CharacterData&gt;.OnStateUpdate(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnStateExit_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_">SceneLinkedSMB&lt;CharacterData&gt;.OnStateExit(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLTransitionToStateUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLTransitionToStateUpdate(Animator, AnimatorStateInfo, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLStatePostEnter_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLStatePostEnter(Animator, AnimatorStateInfo, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLStateNoTransitionUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLStateNoTransitionUpdate(Animator, AnimatorStateInfo, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLStatePreExit_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLStatePreExit(Animator, AnimatorStateInfo, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLTransitionFromStateUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLTransitionFromStateUpdate(Animator, AnimatorStateInfo, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLStateExit_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLStateExit(Animator, AnimatorStateInfo, Int32)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLStateEnter_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLStateEnter(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLTransitionToStateUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLTransitionToStateUpdate(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLStatePostEnter_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLStatePostEnter(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLStateNoTransitionUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLStateNoTransitionUpdate(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLStatePreExit_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLStatePreExit(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLTransitionFromStateUpdate_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLTransitionFromStateUpdate(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</a>
    </div>
    <div>
      <a class="xref" href="SceneKitCode.SceneLinkedSMB-1.html#SceneKitCode_SceneLinkedSMB_1_OnSLStateExit_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_UnityEngine_Animations_AnimatorControllerPlayable_">SceneLinkedSMB&lt;CharacterData&gt;.OnSLStateExit(Animator, AnimatorStateInfo, Int32, AnimatorControllerPlayable)</a>
    </div>
    <div>
      <span class="xref">SealedSMB.OnStateEnter(UnityEngine.Animator, UnityEngine.AnimatorStateInfo, System.Int32)</span>
    </div>
    <div>
      <span class="xref">SealedSMB.OnStateUpdate(UnityEngine.Animator, UnityEngine.AnimatorStateInfo, System.Int32)</span>
    </div>
    <div>
      <span class="xref">SealedSMB.OnStateExit(UnityEngine.Animator, UnityEngine.AnimatorStateInfo, System.Int32)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SceneKitCode.html">SceneKitCode</a></h6>
  <h6><strong>Assembly</strong>: Assembly-CSharp.dll</h6>
  <h5 id="SceneKitCode_AttackState_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AttackState : SceneLinkedSMB&lt;CharacterData&gt;</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SceneKitCode_AttackState_OnSLStateEnter_" data-uid="SceneKitCode.AttackState.OnSLStateEnter*"></a>
  <h4 id="SceneKitCode_AttackState_OnSLStateEnter_UnityEngine_Animator_UnityEngine_AnimatorStateInfo_System_Int32_" data-uid="SceneKitCode.AttackState.OnSLStateEnter(UnityEngine.Animator,UnityEngine.AnimatorStateInfo,System.Int32)">OnSLStateEnter(Animator, AnimatorStateInfo, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnSLStateEnter(Animator animator, AnimatorStateInfo stateInfo, int layerIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AnimatorStateInfo</span></td>
        <td><span class="parametername">stateInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">layerIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SceneKitCode.SceneLinkedSMB&lt;SceneKitCode.CharacterData&gt;.OnSLStateEnter(UnityEngine.Animator, UnityEngine.AnimatorStateInfo, System.Int32)</span></div>
  
  
  <a id="SceneKitCode_AttackState_OnStart_" data-uid="SceneKitCode.AttackState.OnStart*"></a>
  <h4 id="SceneKitCode_AttackState_OnStart_UnityEngine_Animator_" data-uid="SceneKitCode.AttackState.OnStart(UnityEngine.Animator)">OnStart(Animator)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnStart(Animator animator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td><span class="parametername">animator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SceneKitCode.SceneLinkedSMB&lt;SceneKitCode.CharacterData&gt;.OnStart(UnityEngine.Animator)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
