﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InventoryUI
   | SceneKit Code Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InventoryUI
   | SceneKit Code Documentation ">
    <meta name="generator" content="docfx 2.43.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SceneKitCode.InventoryUI">
  
  
  <h1 id="SceneKitCode_InventoryUI" data-uid="SceneKitCode.InventoryUI" class="text-break">Class InventoryUI
  </h1>
  <div class="markdown level0 summary"><p>Handle all the UI code related to the inventory (drag'n'drop of object, using objects, equipping object etc.)</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.Component</span></div>
    <div class="level3"><span class="xref">UnityEngine.Behaviour</span></div>
    <div class="level4"><span class="xref">UnityEngine.MonoBehaviour</span></div>
    <div class="level5"><span class="xref">InventoryUI</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SceneKitCode.html">SceneKitCode</a></h6>
  <h6><strong>Assembly</strong>: Assembly-CSharp.dll</h6>
  <h5 id="SceneKitCode_InventoryUI_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class InventoryUI : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SceneKitCode_InventoryUI_DragCanvas" data-uid="SceneKitCode.InventoryUI.DragCanvas">DragCanvas</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Canvas DragCanvas</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Canvas</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SceneKitCode_InventoryUI_EquipementUI" data-uid="SceneKitCode.InventoryUI.EquipementUI">EquipementUI</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EquipmentUI EquipementUI</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SceneKitCode.EquipmentUI.html">EquipmentUI</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SceneKitCode_InventoryUI_ItemEntryPrefab" data-uid="SceneKitCode.InventoryUI.ItemEntryPrefab">ItemEntryPrefab</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ItemEntryUI ItemEntryPrefab</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SceneKitCode.ItemEntryUI.html">ItemEntryUI</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SceneKitCode_InventoryUI_ItemSlots" data-uid="SceneKitCode.InventoryUI.ItemSlots">ItemSlots</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RectTransform[] ItemSlots</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.RectTransform</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SceneKitCode_InventoryUI_Tooltip" data-uid="SceneKitCode.InventoryUI.Tooltip">Tooltip</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ItemTooltip Tooltip</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SceneKitCode.ItemTooltip.html">ItemTooltip</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SceneKitCode_InventoryUI_Character_" data-uid="SceneKitCode.InventoryUI.Character*"></a>
  <h4 id="SceneKitCode_InventoryUI_Character" data-uid="SceneKitCode.InventoryUI.Character">Character</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CharacterData Character { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SceneKitCode.CharacterData.html">CharacterData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_InventoryUI_CurrentlyDragged_" data-uid="SceneKitCode.InventoryUI.CurrentlyDragged*"></a>
  <h4 id="SceneKitCode_InventoryUI_CurrentlyDragged" data-uid="SceneKitCode.InventoryUI.CurrentlyDragged">CurrentlyDragged</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InventoryUI.DragData CurrentlyDragged { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SceneKitCode.InventoryUI.DragData.html">InventoryUI.DragData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_InventoryUI_DragCanvasScaler_" data-uid="SceneKitCode.InventoryUI.DragCanvasScaler*"></a>
  <h4 id="SceneKitCode_InventoryUI_DragCanvasScaler" data-uid="SceneKitCode.InventoryUI.DragCanvasScaler">DragCanvasScaler</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CanvasScaler DragCanvasScaler { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.UI.CanvasScaler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SceneKitCode_InventoryUI_EquipmentDoubleClicked_" data-uid="SceneKitCode.InventoryUI.EquipmentDoubleClicked*"></a>
  <h4 id="SceneKitCode_InventoryUI_EquipmentDoubleClicked_EquipmentItem_" data-uid="SceneKitCode.InventoryUI.EquipmentDoubleClicked(EquipmentItem)">EquipmentDoubleClicked(EquipmentItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void EquipmentDoubleClicked(EquipmentItem equItem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">EquipmentItem</span></td>
        <td><span class="parametername">equItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_InventoryUI_HandledDroppedEntry_" data-uid="SceneKitCode.InventoryUI.HandledDroppedEntry*"></a>
  <h4 id="SceneKitCode_InventoryUI_HandledDroppedEntry_UnityEngine_Vector3_" data-uid="SceneKitCode.InventoryUI.HandledDroppedEntry(UnityEngine.Vector3)">HandledDroppedEntry(Vector3)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void HandledDroppedEntry(Vector3 position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td><span class="parametername">position</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_InventoryUI_Init_" data-uid="SceneKitCode.InventoryUI.Init*"></a>
  <h4 id="SceneKitCode_InventoryUI_Init" data-uid="SceneKitCode.InventoryUI.Init">Init()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Init()</code></pre>
  </div>
  
  
  <a id="SceneKitCode_InventoryUI_Load_" data-uid="SceneKitCode.InventoryUI.Load*"></a>
  <h4 id="SceneKitCode_InventoryUI_Load_SceneKitCode_CharacterData_" data-uid="SceneKitCode.InventoryUI.Load(SceneKitCode.CharacterData)">Load(CharacterData)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(CharacterData data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SceneKitCode.CharacterData.html">CharacterData</a></td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_InventoryUI_ObjectDoubleClicked_" data-uid="SceneKitCode.InventoryUI.ObjectDoubleClicked*"></a>
  <h4 id="SceneKitCode_InventoryUI_ObjectDoubleClicked_SceneKitCode_InventorySystem_InventoryEntry_" data-uid="SceneKitCode.InventoryUI.ObjectDoubleClicked(SceneKitCode.InventorySystem.InventoryEntry)">ObjectDoubleClicked(InventorySystem.InventoryEntry)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ObjectDoubleClicked(InventorySystem.InventoryEntry usedItem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SceneKitCode.InventorySystem.InventoryEntry.html">InventorySystem.InventoryEntry</a></td>
        <td><span class="parametername">usedItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_InventoryUI_ObjectHoveredEnter_" data-uid="SceneKitCode.InventoryUI.ObjectHoveredEnter*"></a>
  <h4 id="SceneKitCode_InventoryUI_ObjectHoveredEnter_SceneKitCode_ItemEntryUI_" data-uid="SceneKitCode.InventoryUI.ObjectHoveredEnter(SceneKitCode.ItemEntryUI)">ObjectHoveredEnter(ItemEntryUI)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ObjectHoveredEnter(ItemEntryUI hovered)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SceneKitCode.ItemEntryUI.html">ItemEntryUI</a></td>
        <td><span class="parametername">hovered</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SceneKitCode_InventoryUI_ObjectHoverExited_" data-uid="SceneKitCode.InventoryUI.ObjectHoverExited*"></a>
  <h4 id="SceneKitCode_InventoryUI_ObjectHoverExited_SceneKitCode_ItemEntryUI_" data-uid="SceneKitCode.InventoryUI.ObjectHoverExited(SceneKitCode.ItemEntryUI)">ObjectHoverExited(ItemEntryUI)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ObjectHoverExited(ItemEntryUI exited)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SceneKitCode.ItemEntryUI.html">ItemEntryUI</a></td>
        <td><span class="parametername">exited</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
