﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="SceneKitCode.html" name="" title="SceneKitCode">SceneKitCode</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="SceneKitCode.BaseElementalEffect.html" name="" title="BaseElementalEffect">BaseElementalEffect</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.CharacterData.html" name="" title="CharacterData">CharacterData</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.Container.html" name="" title="Container">Container</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.ElementalEffect.html" name="" title="ElementalEffect">ElementalEffect</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.EquipmentSystem.html" name="" title="EquipmentSystem">EquipmentSystem</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.Helpers.html" name="" title="Helpers">Helpers</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.HighlightableObject.html" name="" title="HighlightableObject">HighlightableObject</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.InteractableObject.html" name="" title="InteractableObject">InteractableObject</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.InventorySystem.html" name="" title="InventorySystem">InventorySystem</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.InventorySystem.InventoryEntry.html" name="" title="InventorySystem.InventoryEntry">InventorySystem.InventoryEntry</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.Loot.html" name="" title="Loot">Loot</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.SpawnPoint.html" name="" title="SpawnPoint">SpawnPoint</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.StatSystem.html" name="" title="StatSystem">StatSystem</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.StatSystem.DamageType.html" name="" title="StatSystem.DamageType">StatSystem.DamageType</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.StatSystem.StatModifier.html" name="" title="StatSystem.StatModifier">StatSystem.StatModifier</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.StatSystem.StatModifier.Mode.html" name="" title="StatSystem.StatModifier.Mode">StatSystem.StatModifier.Mode</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.StatSystem.Stats.html" name="" title="StatSystem.Stats">StatSystem.Stats</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.StatSystem.TimedStatModifier.html" name="" title="StatSystem.TimedStatModifier">StatSystem.TimedStatModifier</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.VFXDatabase.html" name="" title="VFXDatabase">VFXDatabase</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.VFXDatabase.VFXDBEntry.html" name="" title="VFXDatabase.VFXDBEntry">VFXDatabase.VFXDBEntry</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.VFXManager.html" name="" title="VFXManager">VFXManager</a>
                          </li>
                          <li>
                              <a href="SceneKitCode.VFXManager.VFXInstance.html" name="" title="VFXManager.VFXInstance">VFXManager.VFXInstance</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SceneKitCodeInternal.html" name="" title="SceneKitCodeInternal">SceneKitCodeInternal</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="SceneKitCodeInternal.AmbiencePlayer.html" name="" title="AmbiencePlayer">AmbiencePlayer</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.AnimationControllerDispatcher.html" name="" title="AnimationControllerDispatcher">AnimationControllerDispatcher</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.AnimationControllerDispatcher.IAttackFrameReceiver.html" name="" title="AnimationControllerDispatcher.IAttackFrameReceiver">AnimationControllerDispatcher.IAttackFrameReceiver</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.AnimationControllerDispatcher.IFootstepFrameReceiver.html" name="" title="AnimationControllerDispatcher.IFootstepFrameReceiver">AnimationControllerDispatcher.IFootstepFrameReceiver</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.AttackState.html" name="" title="AttackState">AttackState</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.BreakableObject.html" name="" title="BreakableObject">BreakableObject</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.CameraController.html" name="" title="CameraController">CameraController</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.CharacterAudio.html" name="" title="CharacterAudio">CharacterAudio</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.CharacterControl.html" name="" title="CharacterControl">CharacterControl</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.DamageUI.html" name="" title="DamageUI">DamageUI</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.DamageUI.ActiveText.html" name="" title="DamageUI.ActiveText">DamageUI.ActiveText</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.EffectIconeUI.html" name="" title="EffectIconeUI">EffectIconeUI</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.EquipmentUI.html" name="" title="EquipmentUI">EquipmentUI</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.InventoryCharacterRender.html" name="" title="InventoryCharacterRender">InventoryCharacterRender</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.InventoryUI.html" name="" title="InventoryUI">InventoryUI</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.InventoryUI.DragData.html" name="" title="InventoryUI.DragData">InventoryUI.DragData</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.ItemEntryUI.html" name="" title="ItemEntryUI">ItemEntryUI</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.ItemTooltip.html" name="" title="ItemTooltip">ItemTooltip</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.LootUI.html" name="" title="LootUI">LootUI</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.RandomBGMPlayer.html" name="" title="RandomBGMPlayer">RandomBGMPlayer</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.ResourceManager.html" name="" title="ResourceManager">ResourceManager</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.SceneLinkedSMB-1.html" name="" title="SceneLinkedSMB&lt;TMonoBehaviour&gt;">SceneLinkedSMB&lt;TMonoBehaviour&gt;</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.SimpleEnemyController.html" name="" title="SimpleEnemyController">SimpleEnemyController</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.SimpleEnemyController.State.html" name="" title="SimpleEnemyController.State">SimpleEnemyController.State</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.TrainingDummy.html" name="" title="TrainingDummy">TrainingDummy</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.UIAlphaRaycast.html" name="" title="UIAlphaRaycast">UIAlphaRaycast</a>
                          </li>
                          <li>
                              <a href="SceneKitCodeInternal.UISystem.html" name="" title="UISystem">UISystem</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>