﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Create New Usable Item | SceneKit Code Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Create New Usable Item | SceneKit Code Documentation ">
    <meta name="generator" content="docfx 2.43.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="intro.html" title="Introduction" class="">Introduction</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a class="">Usable item</a>
                        
                        <ul class="nav level2">
                          <li class="active">
                            <a href="usableitem.html" title="Create new Usable Item" class="active">Create new Usable Item</a>
                          </li>
                          <li class="">
                            <a href="usableitemeffect.html" title="Create new Usable Effect" class="">Create new Usable Effect</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a class="">Equipment</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="equipmentitem.html" title="Create new Piece of Equipment" class="">Create new Piece of Equipment</a>
                          </li>
                          <li class="">
                            <a href="equippedeffect.html" title="Write a new Equipped Effect" class="">Write a new Equipped Effect</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a class="">Weapon</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="weaponitem.html" title="Create new Weapon" class="">Create new Weapon</a>
                          </li>
                          <li class="">
                            <a href="weaponattackeffect.html" title="Write new Weapon Attack Effect" class="">Write new Weapon Attack Effect</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <a href="interactableobject.html" title="Write a new Interactable Object" class="">Write a new Interactable Object</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="create-new-usable-item">Create New Usable Item</h1>

<p>A usable item is an item that can be used by double clicking on it in the inventory.</p>
<p>We will go through how to create a new type of item here. For how to write the actual effect code that will be
execute when the object is use, see <a href="usableitemeffect.html">Writing a new Usage Effect</a></p>
<p>To create a new item, right click somewhere in your project window (or use the Asset top menu) and choose <code>Create &gt; Beginner Code &gt; Usable Item</code></p>
<p><img src="../images/createitem.png" alt="A screenshot of the editor showing the right menu"></p>
<p>This will create a new asset that is the new item.</p>
<p>The Inspector will look like this :</p>
<p><img src="../images/usableiteminspector.png" alt="The Inspector from a Usable Item"></p>
<ul>
<li><p><strong>Item Sprite</strong> : set the sprite that will be used in the inventory for that item. It will also be used to display the object in the world
if no world object prefab is set (see below)</p>
</li>
<li><p><strong>Item Name</strong> : The name of the item that will appear above it in the world and in the tooltip in the inventory</p>
</li>
<li><p><strong>Description</strong> : The description of the item that will be displayed in the tooltip in inventory</p>
</li>
<li><p><strong>World Object Prefab</strong> : the 3D object that will be created to show the object in the game world when it is spawned.
If this is null, the item sprite will be used instead.</p>
</li>
<li><p><strong>Add New Effect</strong> : this is a dropdown with a list of all the <a href="usableitemeffect.html">Usage Effect</a> you wrote. When you write a new effect, it will appear here. Select it
to add it to the object. It will appear under with its own inspector and a - button to remove it.</p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
